{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1872,
                "y": 1248
            }
        },
        "map.tmx#Overworld": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/cohen/Desktop/GAME/Escape-the-rooms/assets/maps",
    "last.imagePath": "C:/Users/cohen/Desktop/GAME/Escape-the-rooms/assets/sprites",
    "map.height": 100,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
