{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms-main/assets/maps/map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216,
                "y": -4232
            }
        },
        "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms-main/assets/maps/map.tmx#Overworld": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6024,
                "y": 4968
            }
        },
        "map.tmx#Overworld": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms/assets/maps",
    "last.imagePath": "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms/assets/sprites",
    "map.height": 80,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map.tmx",
        "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms-main/assets/maps/map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/noamc/OneDrive/מסמכים/GitHub/Escape-the-rooms-main/assets/maps/map.tmx",
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
